# testGraphDbs

./: .gitignore  README.md  example.properties  pom.xml  runProgram.cmd
TrialsData/: GraphDbsAll.xlsx  testNEO4JAllReads.csv  testNEO4JAllWrites.csv  testORIENTAllReads.csv  testORIENTAllWrites.csv  testTITANAllReads.csv  testTITANAllWrites.csv
src/main/java/com/mycompany/readandwrite/: App.java  GraphDbTesting.java  Queries.java  SimulateReadAndWrite.java  StdMeasures.java
src/main/java/eu/cognitum/readandwrite/: App.java  GenerateRdf.java  GraphDbTesting.java  Queries.java  RdfGenerator.java  RdfReadHandler.java  SimulateReadAndWrite.java  StdMeasures.java
src/test/java/com/mycompany/readandwrite/: AppTest.java
src/test/java/eu/cognitum/readandwrite/: AppTest.java
