<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>readAndWrite</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>readAndWrite</name>
  <url>http://maven.apache.org</url>

  <properties>
      <sesame.version>2.7.10</sesame.version>
      <tinkerpop.version>2.5.0-SNAPSHOT</tinkerpop.version>
      <titan.version>0.4.3-SNAPSHOT</titan.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <config>example.properties</config>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-graph-sail</artifactId>
      <version>${tinkerpop.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-repository-sail</artifactId>
      <version>${sesame.version}</version>
    </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sail-nativerdf</artifactId>
          <version>${sesame.version}</version>
      </dependency>
    <dependency>
      <groupId>com.thinkaurelius.titan</groupId>
      <artifactId>titan-cassandra</artifactId>
      <version>${titan.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-orient-graph</artifactId>
        <version>${tinkerpop.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-neo4j-graph</artifactId>
        <version>${tinkerpop.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
